91282CJL6_INQ0,91282CJL6,BUY,1000000,100-312,RECEIVED
91282CJL6_INQ1,91282CJL6,SELL,2000000,99-052,RECEIVED
91282CJL6_INQ2,91282CJL6,BUY,3000000,100-247,RECEIVED
91282CJL6_INQ3,91282CJL6,SELL,4000000,100-196,RECEIVED
91282CJL6_INQ4,91282CJL6,BUY,5000000,99-081,RECEIVED
91282CJL6_INQ5,91282CJL6,SELL,1000000,99-262,RECEIVED
91282CJL6_INQ6,91282CJL6,BUY,2000000,100-023,RECEIVED
91282CJL6_INQ7,91282CJL6,SELL,3000000,99-307,RECEIVED
91282CJL6_INQ8,91282CJL6,BUY,4000000,100-133,RECEIVED
91282CJL6_INQ9,91282CJL6,SELL,5000000,100-123,RECEIVED
91282CJK8_INQ0,91282CJK8,BUY,1000000,100-307,RECEIVED
91282CJK8_INQ1,91282CJK8,SELL,2000000,99-04+,RECEIVED
91282CJK8_INQ2,91282CJK8,BUY,3000000,99-175,RECEIVED
91282CJK8_INQ3,91282CJK8,SELL,4000000,100-03+,RECEIVED
91282CJK8_INQ4,91282CJK8,BUY,5000000,100-051,RECEIVED
91282CJK8_INQ5,91282CJK8,SELL,1000000,99-086,RECEIVED
91282CJK8_INQ6,91282CJK8,BUY,2000000,99-132,RECEIVED
91282CJK8_INQ7,91282CJK8,SELL,3000000,99-043,RECEIVED
91282CJK8_INQ8,91282CJK8,BUY,4000000,100-146,RECEIVED
91282CJK8_INQ9,91282CJK8,SELL,5000000,100-02+,RECEIVED
91282CJN2_INQ0,91282CJN2,BUY,1000000,100-256,RECEIVED
91282CJN2_INQ1,91282CJN2,SELL,2000000,99-200,RECEIVED
91282CJN2_INQ2,91282CJN2,BUY,3000000,100-052,RECEIVED
91282CJN2_INQ3,91282CJN2,SELL,4000000,100-177,RECEIVED
91282CJN2_INQ4,91282CJN2,BUY,5000000,100-076,RECEIVED
91282CJN2_INQ5,91282CJN2,SELL,1000000,100-165,RECEIVED
91282CJN2_INQ6,91282CJN2,BUY,2000000,100-252,RECEIVED
91282CJN2_INQ7,91282CJN2,SELL,3000000,100-090,RECEIVED
91282CJN2_INQ8,91282CJN2,BUY,4000000,99-286,RECEIVED
91282CJN2_INQ9,91282CJN2,SELL,5000000,99-020,RECEIVED
91282CJM4_INQ0,91282CJM4,BUY,1000000,100-317,RECEIVED
91282CJM4_INQ1,91282CJM4,SELL,2000000,100-14+,RECEIVED
91282CJM4_INQ2,91282CJM4,BUY,3000000,99-160,RECEIVED
91282CJM4_INQ3,91282CJM4,SELL,4000000,100-083,RECEIVED
91282CJM4_INQ4,91282CJM4,BUY,5000000,99-271,RECEIVED
91282CJM4_INQ5,91282CJM4,SELL,1000000,99-310,RECEIVED
91282CJM4_INQ6,91282CJM4,BUY,2000000,100-020,RECEIVED
91282CJM4_INQ7,91282CJM4,SELL,3000000,100-177,RECEIVED
91282CJM4_INQ8,91282CJM4,BUY,4000000,100-31+,RECEIVED
91282CJM4_INQ9,91282CJM4,SELL,5000000,99-032,RECEIVED
91282CJJ1_INQ0,91282CJJ1,BUY,1000000,99-255,RECEIVED
91282CJJ1_INQ1,91282CJJ1,SELL,2000000,99-300,RECEIVED
91282CJJ1_INQ2,91282CJJ1,BUY,3000000,99-105,RECEIVED
91282CJJ1_INQ3,91282CJJ1,SELL,4000000,100-265,RECEIVED
91282CJJ1_INQ4,91282CJJ1,BUY,5000000,99-211,RECEIVED
91282CJJ1_INQ5,91282CJJ1,SELL,1000000,100-077,RECEIVED
91282CJJ1_INQ6,91282CJJ1,BUY,2000000,100-26+,RECEIVED
91282CJJ1_INQ7,91282CJJ1,SELL,3000000,99-226,RECEIVED
91282CJJ1_INQ8,91282CJJ1,BUY,4000000,99-153,RECEIVED
91282CJJ1_INQ9,91282CJJ1,SELL,5000000,100-173,RECEIVED
912810TW8_INQ0,912810TW8,BUY,1000000,99-300,RECEIVED
912810TW8_INQ1,912810TW8,SELL,2000000,100-115,RECEIVED
912810TW8_INQ2,912810TW8,BUY,3000000,100-120,RECEIVED
912810TW8_INQ3,912810TW8,SELL,4000000,100-250,RECEIVED
912810TW8_INQ4,912810TW8,BUY,5000000,100-117,RECEIVED
912810TW8_INQ5,912810TW8,SELL,1000000,99-297,RECEIVED
912810TW8_INQ6,912810TW8,BUY,2000000,100-213,RECEIVED
912810TW8_INQ7,912810TW8,SELL,3000000,99-136,RECEIVED
912810TW8_INQ8,912810TW8,BUY,4000000,99-301,RECEIVED
912810TW8_INQ9,912810TW8,SELL,5000000,99-18+,RECEIVED
912810TV0_INQ0,912810TV0,BUY,1000000,100-03+,RECEIVED
912810TV0_INQ1,912810TV0,SELL,2000000,99-023,RECEIVED
912810TV0_INQ2,912810TV0,BUY,3000000,99-110,RECEIVED
912810TV0_INQ3,912810TV0,SELL,4000000,99-283,RECEIVED
912810TV0_INQ4,912810TV0,BUY,5000000,99-265,RECEIVED
912810TV0_INQ5,912810TV0,SELL,1000000,99-021,RECEIVED
912810TV0_INQ6,912810TV0,BUY,2000000,100-19+,RECEIVED
912810TV0_INQ7,912810TV0,SELL,3000000,100-243,RECEIVED
912810TV0_INQ8,912810TV0,BUY,4000000,100-061,RECEIVED
912810TV0_INQ9,912810TV0,SELL,5000000,100-195,RECEIVED
