91282CJL6_INQ0,91282CJL6,BUY,1000000,99-007,RECEIVED
91282CJL6_INQ1,91282CJL6,SELL,2000000,99-113,RECEIVED
91282CJL6_INQ2,91282CJL6,BUY,3000000,99-272,RECEIVED
91282CJL6_INQ3,91282CJL6,SELL,4000000,99-28+,RECEIVED
91282CJL6_INQ4,91282CJL6,BUY,5000000,100-27+,RECEIVED
91282CJL6_INQ5,91282CJL6,SELL,1000000,99-123,RECEIVED
91282CJL6_INQ6,91282CJL6,BUY,2000000,99-261,RECEIVED
91282CJL6_INQ7,91282CJL6,SELL,3000000,99-206,RECEIVED
91282CJL6_INQ8,91282CJL6,BUY,4000000,100-061,RECEIVED
91282CJL6_INQ9,91282CJL6,SELL,5000000,99-173,RECEIVED
91282CJK8_INQ0,91282CJK8,BUY,1000000,100-023,RECEIVED
91282CJK8_INQ1,91282CJK8,SELL,2000000,99-087,RECEIVED
91282CJK8_INQ2,91282CJK8,BUY,3000000,99-09+,RECEIVED
91282CJK8_INQ3,91282CJK8,SELL,4000000,99-236,RECEIVED
91282CJK8_INQ4,91282CJK8,BUY,5000000,100-012,RECEIVED
91282CJK8_INQ5,91282CJK8,SELL,1000000,99-095,RECEIVED
91282CJK8_INQ6,91282CJK8,BUY,2000000,100-187,RECEIVED
91282CJK8_INQ7,91282CJK8,SELL,3000000,100-125,RECEIVED
91282CJK8_INQ8,91282CJK8,BUY,4000000,100-09+,RECEIVED
91282CJK8_INQ9,91282CJK8,SELL,5000000,100-205,RECEIVED
91282CJN2_INQ0,91282CJN2,BUY,1000000,99-031,RECEIVED
91282CJN2_INQ1,91282CJN2,SELL,2000000,99-047,RECEIVED
91282CJN2_INQ2,91282CJN2,BUY,3000000,100-202,RECEIVED
91282CJN2_INQ3,91282CJN2,SELL,4000000,100-06+,RECEIVED
91282CJN2_INQ4,91282CJN2,BUY,5000000,99-055,RECEIVED
91282CJN2_INQ5,91282CJN2,SELL,1000000,100-196,RECEIVED
91282CJN2_INQ6,91282CJN2,BUY,2000000,99-101,RECEIVED
91282CJN2_INQ7,91282CJN2,SELL,3000000,100-192,RECEIVED
91282CJN2_INQ8,91282CJN2,BUY,4000000,99-116,RECEIVED
91282CJN2_INQ9,91282CJN2,SELL,5000000,99-111,RECEIVED
91282CJM4_INQ0,91282CJM4,BUY,1000000,100-105,RECEIVED
91282CJM4_INQ1,91282CJM4,SELL,2000000,100-265,RECEIVED
91282CJM4_INQ2,91282CJM4,BUY,3000000,100-032,RECEIVED
91282CJM4_INQ3,91282CJM4,SELL,4000000,99-151,RECEIVED
91282CJM4_INQ4,91282CJM4,BUY,5000000,99-176,RECEIVED
91282CJM4_INQ5,91282CJM4,SELL,1000000,100-191,RECEIVED
91282CJM4_INQ6,91282CJM4,BUY,2000000,100-306,RECEIVED
91282CJM4_INQ7,91282CJM4,SELL,3000000,100-240,RECEIVED
91282CJM4_INQ8,91282CJM4,BUY,4000000,99-062,RECEIVED
91282CJM4_INQ9,91282CJM4,SELL,5000000,100-162,RECEIVED
91282CJJ1_INQ0,91282CJJ1,BUY,1000000,100-291,RECEIVED
91282CJJ1_INQ1,91282CJJ1,SELL,2000000,99-165,RECEIVED
91282CJJ1_INQ2,91282CJJ1,BUY,3000000,100-232,RECEIVED
91282CJJ1_INQ3,91282CJJ1,SELL,4000000,99-306,RECEIVED
91282CJJ1_INQ4,91282CJJ1,BUY,5000000,99-055,RECEIVED
91282CJJ1_INQ5,91282CJJ1,SELL,1000000,99-310,RECEIVED
91282CJJ1_INQ6,91282CJJ1,BUY,2000000,100-243,RECEIVED
91282CJJ1_INQ7,91282CJJ1,SELL,3000000,99-086,RECEIVED
91282CJJ1_INQ8,91282CJJ1,BUY,4000000,100-160,RECEIVED
91282CJJ1_INQ9,91282CJJ1,SELL,5000000,100-070,RECEIVED
912810TW8_INQ0,912810TW8,BUY,1000000,99-096,RECEIVED
912810TW8_INQ1,912810TW8,SELL,2000000,100-171,RECEIVED
912810TW8_INQ2,912810TW8,BUY,3000000,99-01+,RECEIVED
912810TW8_INQ3,912810TW8,SELL,4000000,99-126,RECEIVED
912810TW8_INQ4,912810TW8,BUY,5000000,99-061,RECEIVED
912810TW8_INQ5,912810TW8,SELL,1000000,99-09+,RECEIVED
912810TW8_INQ6,912810TW8,BUY,2000000,99-225,RECEIVED
912810TW8_INQ7,912810TW8,SELL,3000000,99-202,RECEIVED
912810TW8_INQ8,912810TW8,BUY,4000000,100-197,RECEIVED
912810TW8_INQ9,912810TW8,SELL,5000000,99-06+,RECEIVED
912810TV0_INQ0,912810TV0,BUY,1000000,99-280,RECEIVED
912810TV0_INQ1,912810TV0,SELL,2000000,100-291,RECEIVED
912810TV0_INQ2,912810TV0,BUY,3000000,100-175,RECEIVED
912810TV0_INQ3,912810TV0,SELL,4000000,99-235,RECEIVED
912810TV0_INQ4,912810TV0,BUY,5000000,100-243,RECEIVED
912810TV0_INQ5,912810TV0,SELL,1000000,100-301,RECEIVED
912810TV0_INQ6,912810TV0,BUY,2000000,99-093,RECEIVED
912810TV0_INQ7,912810TV0,SELL,3000000,100-31+,RECEIVED
912810TV0_INQ8,912810TV0,BUY,4000000,100-093,RECEIVED
912810TV0_INQ9,912810TV0,SELL,5000000,100-310,RECEIVED
